# TripPlanner

./: .gitignore  README.md  TripPlanner.sln
.github/workflows/: main.yml  main_plantrip.yml
TripPlanner.AppHost/: Program.cs  TripPlanner.AppHost.csproj
TripPlanner.AppHost/Properties/: launchSettings.json
TripPlanner.Application/: DependencyInjection.cs  TripPlanner.Application.csproj
TripPlanner.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
TripPlanner.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
TripPlanner.Application/Common/Interfaces/: IApplicationDbContext.cs  IFileProvider.cs  IIdentityService.cs  IMapper.cs  IPlacesService.cs  IUser.cs
TripPlanner.Application/Common/Models/: Result.cs
TripPlanner.Application/Common/Security/: AuthorizeAttribute.cs
TripPlanner.Application/Entries/: EntryDto.cs
TripPlanner.Application/Entries/Commands/: CreateEntryCommand.cs  DeleteEntryCommand.cs
TripPlanner.Application/Reactions/Commands/: ToggleReactionCommand.cs
TripPlanner.Application/Trips/: ParticipationDto.cs  TripDto.cs  TripSummaryDto.cs
TripPlanner.Application/Trips/Commands/: CreateTripCommand.cs  JoinTripCommand.cs
TripPlanner.Application/Trips/Queries/: GetTripQuery.cs  GetTripSummaryQuery.cs  GetTripsQuery.cs  TripDto.cs
TripPlanner.Core/: TripPlanner.Core.csproj
TripPlanner.Core/Common/: EntityBase.cs  EventBase.cs
TripPlanner.Core/Constants/: Policies.cs  Roles.cs
TripPlanner.Core/Entities/: ApplicationUser.cs  EntityBase.cs  Entry.cs  Participation.cs  Reaction.cs  Trip.cs  User.cs
TripPlanner.Core/Enums/: ReactionType.cs
TripPlanner.Infrastructure/: DependencyInjection.cs  EncryptionHelper.cs  StringExtensions.cs  TripPlanner.Infrastructure.csproj
TripPlanner.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
TripPlanner.Infrastructure/Data/Configurations/: AlbumConfiguration.cs  EntryConfiguration.cs  ParticipationConfiguration.cs  ReactionConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs
TripPlanner.Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs  EntityInterceptor.cs
TripPlanner.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TripPlanner.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
TripPlanner.Infrastructure/Migrations/: 20250105231550_Initial.Designer.cs  20250105231550_Initial.cs  20250113231340_Initial.Designer.cs  20250113231340_Initial.cs  20250113235739_AddUserCreatedProp.Designer.cs  20250113235739_AddUserCreatedProp.cs  20250114003559_AddReactions.Designer.cs  20250114003559_AddReactions.cs  20250114132707_AddReactions.Designer.cs  20250114132707_AddReactions.cs  20250922215526_Initial.Designer.cs  20250922215526_Initial.cs  20250923212130_RemoveReactionInheritance.Designer.cs  20250923212130_RemoveReactionInheritance.cs  20251007114119_AddEntryPlace.Designer.cs  20251007114119_AddEntryPlace.cs  ApplicationDbContextModelSnapshot.cs
TripPlanner.Infrastructure/Services/: NominatimOSMPlacesService.cs
TripPlanner.ServiceDefaults/: TripPlanner.ServiceDefaults.csproj
TripPlanner.Web/: DependencyInjection.cs  Program.cs  TripPlanner.Web.csproj  appsettings.json  package-lock.json  tailwind.config.js
TripPlanner.Web/Components/: App.razor  Routes.razor  _Imports.razor
TripPlanner.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TripPlanner.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TripPlanner.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TripPlanner.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
TripPlanner.Web/Components/Layout/: AuthLayout.razor  BaseLayout.razor  MainLayout.razor  NavMenu.razor  SideBar.razor  TopBar.razor
TripPlanner.Web/Components/Pages/: CreateTrip.razor  Home.razor  Join.razor  RecoverAccount.razor  Trip.razor
TripPlanner.Web/Components/Shared/: AddEntryForm.razor  DeleteButton.razor  DeleteIconButton.razor  Entry.razor  EntryReactions.razor  FlowButton.razor  FlowHeading.razor  FlowTextField.razor  ReactIconButton.razor  WelcomeWizard.razor
TripPlanner.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TripPlanner.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TripPlanner.Web/Properties/: launchSettings.json
TripPlanner.Web/Services/: CurrentUser.cs
aspire-output/: docker-compose.yaml
